<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomActionBarCompat" >

    <TableLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="0,1,2" android:layout_gravity="center_vertical">
	   <TableRow android:layout_width="fill_parent"> 
<!-- 	        <Button -->
<!-- 	        android:id="@+id/buttonHomeBottomBarAlimentadores" -->
<!-- 	        android:background="@drawable/home_abar_states" -->
<!-- 	        android:src="@drawable/casa_off" android:layout_gravity="center_horizontal" /> -->
	    	<Button
	        android:id="@+id/buttonLineaA"
	        android:background="@drawable/button_linea_a"
	        android:src="@drawable/casa_off" android:layout_gravity="center_horizontal" />
	    	<Button
	        android:id="@+id/buttonLineaB"
	        android:background="@drawable/button_linea_b"
	        android:src="@drawable/casa_off" android:layout_gravity="center_horizontal" />
	        <Button
	        android:id="@+id/buttonLineaJ"
	        android:background="@drawable/button_linea_j"
	        android:src="@drawable/casa_off" android:layout_gravity="center_horizontal" />
	   </TableRow>
   
</TableLayout>
</LinearLayout>

