<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
    <include layout="@layout/actionbar_layout"/>
    
    <com.google.android.maps.MapView
		android:id="@+id/mapaEstacionesCercanas" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:apiKey="07wVP-KBj2kC_Bf_RSlXXabKAwDc_u7Cz1TPgpg"
		android:clickable="true" />

</LinearLayout>